{
  "name": "brain-relay",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "vitest run",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "grammy": "^1.35.0",
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "vitest": "^4.1.2",
    "better-sqlite3": "^11.9.1",
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}